# common attribute
description=\u6c38\u8c50\u5efa\u7bc9\u7d93\u7406\u80a1\u4efd\u6709\u9650\u516c\u53f8 - yf99
company_short_name=yf99
opposite_short_name=scsb
file_protection_pattern=ENC
reserved_middle_file=false

# key pair path attribute
sender_key_pair_path=C:/work/workshop-2.0.3/yf99/warehouse/keyhouse/sender
receiver_key_pair_path=C:/work/workshop-2.0.3/yf99/warehouse/keyhouse/receiver

# signature path attribute
source_session_key_path=C:/work/workshop-2.0.3/yf99/warehouse/keyhouse/secret
source_compression_path=C:/work/workshop-2.0.3/yf99/warehouse/zip
source_signature_path=C:/work/workshop-2.0.3/yf99/warehouse/sign
source_security_path=C:/work/workshop-2.0.3/yf99/warehouse/enc

# verify path attribute
target_security_path=C:/work/workshop-2.0.3/yf99/warehouse/dec
target_compression_encrypted_path=C:/work/workshop-2.0.3/yf99/warehouse/zip
target_session_key_encrypted_path=C:/work/workshop-2.0.3/yf99/warehouse/keyhouse/secret
target_signature_path=C:/work/workshop-2.0.3/yf99/warehouse/sign
target_uncompression_path=C:/work/workshop-2.0.3/yf99/warehouse/dec/data

# processing record path attribute
processing_record_path=C:/work/workshop-2.0.3/yf99/logs
record_keeping_days=0

# signature file attribute
receiver_public_key_file=C:/work/workshop-2.0.3/yf99/warehouse/keyhouse/receiver/20200424_163206_scsb_public.txt
sender_private_key_file=C:/work/workshop-2.0.3/yf99/warehouse/keyhouse/sender/20200424_163228_yf99_private.txt
auto_receive_raw_file=true
auto_transfer_security_archive=true

# verify file attribute
auto_transfer_result_data=true
auto_match=true
auto_pick_security_archive=true
auto_send_decrypted_file=true

# internal setting attribute
compression_password_listing=
file_compression_mode=All files once
file_name_attaching_date=NONE
compression_file_attach_date=false
decompression_file_removal_date=false
receiving_connection_type=2
receiving_server=10.10.4.168
receiving_secure=false
receiving_ssltls=false
receiving_user_name=scsb
receiving_password=scsbf1
encrypted_file_receiving_path=C:/work/workshop-2.0.3/yf99/warehouse/enc/raw
trigger_before_receiving=
sending_connection_type=2
sending_server=10.10.4.168
sending_secure=false
sending_ssltls=false
sending_user_name=scsb
sending_password=scsbf1
decrypted_file_sending_path=C:/work/workshop-2.0.3/yf99/warehouse/dec/data
trigger_after_forwarding=

# external ftp attribute
server=inbftp.scsb.com.tw:1990
secure=true
ssltls=false
user_name={PK3WW0JeYHISkM811w0A2A==}
password={U8DyLUdzQZj36QFt4pNGSw==}
transfer_sender_public_key_file=C:/work/workshop-2.0.3/yf99/warehouse/keyhouse/sender/20200424_163228_yf99_public.txt
remote_sender_public_key_path=/pu33/upload/keyhouse
transfer_security_archive=C:/work/workshop-2.0.3/yf99/warehouse/enc/20190827_142738_yf99.zip.ENC
remote_security_archive_path=/pu33/upload/enc
auto_capture=true
within_n_days=20
remote_receiver_public_key_path=/pu33/download/keyhouse
remote_receiver_public_key_file=/pu33/download/keyhouse/20200424_163206_scsb_public.txt
remote_result_data_path=/pu33/download/enc
remote_result_data_file=/pu33/download/enc/20190827_154046_scsb.zip.ENC

# external http attribute
opposite_connection_pattern=URL
opposite_url=
url_request_timeout=60
proxy_server_address=
proxy_port_no=
proxy_user_name=
proxy_password=
user_agent=

# schedule attribute
enable_url=false
schedule_type_0=4
week_list_0=
month_list_0=
day_list_0=14
customized_0=0 35 18 ? * 6L
schedule_date_0=20180809
timing_pattern_0=0
schedule_time_0=123500
schedule_hours_0=0,12
schedule_minutes_0=0,15,30,45
enable_schedule_0=false

schedule_type_1=1
week_list_1=
month_list_1=
day_list_1=
customized_1=
schedule_date_1=20180809
timing_pattern_1=1
schedule_time_1=102315
schedule_hours_1=0,2,4,6,8,10,12,14,16,18,20,22
schedule_minutes_1=0,15,30,45
enable_schedule_1=false

schedule_type_2=1
week_list_2=
month_list_2=
day_list_2=
customized_2=
schedule_date_2=20180809
timing_pattern_2=1
schedule_time_2=102317
schedule_hours_2=17,18,19
schedule_minutes_2=0,5,10,15,20,25,30,35,40,45,50,55
enable_schedule_2=true

